<!doctype html>
<html>
<head>
	<title>Problemas na Cidade</title>
	<meta charset='utf-8'>
	<!--<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="/webjars/jquery/jquery.min.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="/css/main.css" type="text/css" media="all">
	<script src="js/app.js"></script>
	<!--<script src="/webjars/sockjs-client/sockjs.min.js"></script>
	<script src="/webjars/stomp-websocket/stomp.min.js"></script>-->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="img/icons/icon-192x192.png">
	<meta name="theme-color" content="#fba231"/>

	<link rel="manifest" href="manifest.json" />

</head>
<body onload="connect(),checklogado()">
<div id="createuserforms" class="container" style="center">USER SEM LOGIN VOLTE PARA A HOME</div>
<div id="menu" class="menu">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="/index.html">Problemas na Cidade</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/addprob.html">Adicionar Problema</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="/avisos.html">Lista de Avisos</a>
				</li>
			</ul>
			<span class="navbar-text"> Projeto PEDWM ESTG MEI 2019/2020 </span>
		</div>
	</nav>
</div>
<div id="main-content" class="container">
	<div class="mainarea">
		<h1> Problemas na Cidade </h1>
	</div>
	<div class="row">
		<div class="col-md-12">
			<table id="warninglist" class="table table-striped">
				<thead>
				<tr>
					<th>Lista de Avisos da Cidade</th>
				</tr>
				</thead>
				<tbody id="listaAvisos">
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>

<script>
</script>

</html>
