<!doctype html>
<html>
<head>
	<title>Problemas na Cidade</title>
	<meta charset='utf-8'>
	<!--<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="/webjars/jquery/jquery.min.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="/css/main.css" type="text/css" media="all">
	<script src="js/app.js"></script>
	<!--<script src="/webjars/sockjs-client/sockjs.min.js"></script>
	<script src="/webjars/stomp-websocket/stomp.min.js"></script>-->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="img/icons/icon-192x192.png">
	<meta name="theme-color" content="#fba231"/>

	<link rel="manifest" href="manifest.json" />

	<script>
	navigator.serviceWorker.register('./serviceworker.js')
    .then(reg => console.log('SW registered!', reg))
    .catch(err => console.log('Nao registrou!', err));

	</script>

</head>
<body onload="connect(),getProblems(),checklogado()">
<div id="createuserforms" class="container" style="center">
	<div class="form-group">
		<label for="usernamep">Username:</label>
		<input type="text" id="usernamep" minlength="3" pattern="[0-9a-zA-Z]{3,8}" required />
	</div>
	<div class="form-group">
		<label for="senhap">Senha:</label>
		<input type="password" id="senhap" minlength="3" pattern="[0-9a-zA-Z]{3,8}" required />
	</div>
	<button id="senhabt" class="btn btn-warning btn-lg" onclick="login()">Login</button>
	<button id="registrarbt" class="btn btn-success btn-lg" onclick="registrar()">Registrar</button>
	<p>User Normal Teste Login: user </p>
	<p>User Normal Teste Senha: 12345 </p>
</div>
<div id="menu" class="menu" hidden>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="/index.html">Problemas na Cidade</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/addprob.html">Adicionar Problema</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/avisos.html">Lista de Avisos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/prob.html">Problema TESTE</a>
				</li>
			</ul>
			<button id="logoutbt" class="btn btn-warning btn-lg" onclick="logout()">Logout</button>
			<span class="navbar-text"> Projeto PEDWM ESTG MEI 2019/2020 </span>
		</div>
	</nav>
</div>
<div id="main-content" class="container" hidden>
	<div class="mainarea">
		<h1> Problemas na Cidade </h1>
	</div>
	<div class="row">
		<div class="col-md-12">
			<table id="conversation" class="table table-striped">
				<thead>
				<tr>
					<th>Lista de Problemas na Cidade</th>
				</tr>
				</thead>
				<tbody id="listaProblems">
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>
<script>
function logout() {
	localStorage.clear();
	checklogado();
}
</script>
</html>
